-- VERSION_4
-- START DISKCACHE
/home/jose/Documents/RBM_Project/.metadata/.plugins/org.eclipse.core.resources/.projects/Jose-Aleix-RBM/com.python.pydev.analysis/v2_indexcache
new_rbm|1431077800000|/home/jose/Documents/RBM_Project/Jose-Aleix-RBM/new_rbm.py
settings|1431095138000|/home/jose/Documents/RBM_Project/Jose-Aleix-RBM/settings.py
configurations.rbm_LabeledShifter_GradDesc|1430948711000|/home/jose/Documents/RBM_Project/Jose-Aleix-RBM/configurations/rbm_LabeledShifter_GradDesc.py
configurations.rbm_Parity_GradDesc|1430948061000|/home/jose/Documents/RBM_Project/Jose-Aleix-RBM/configurations/rbm_Parity_GradDesc.py
configurations.rbm_LabeledShifter_ContDiv_k01|1430948716000|/home/jose/Documents/RBM_Project/Jose-Aleix-RBM/configurations/rbm_LabeledShifter_ContDiv_k01.py
configurations.rbm_Parity_ContDiv_k01|1430948019000|/home/jose/Documents/RBM_Project/Jose-Aleix-RBM/configurations/rbm_Parity_ContDiv_k01.py
dataset_generation|1430948560000|/home/jose/Documents/RBM_Project/Jose-Aleix-RBM/dataset_generation.py
rbm|1431094696000|/home/jose/Documents/RBM_Project/Jose-Aleix-RBM/rbm.py
configurations.rbm_BarsStripes_GradDesc|1430948715000|/home/jose/Documents/RBM_Project/Jose-Aleix-RBM/configurations/rbm_BarsStripes_GradDesc.py
experiments|1431281642000|/home/jose/Documents/RBM_Project/Jose-Aleix-RBM/experiments.py
JoseRBM|1431096155000|/home/jose/Documents/RBM_Project/Jose-Aleix-RBM/JoseRBM.py
configurations.__init__|1430948091000|/home/jose/Documents/RBM_Project/Jose-Aleix-RBM/configurations/__init__.py
configurations.rbm_BarsStripes_ContDiv_k01|1431095596000|/home/jose/Documents/RBM_Project/Jose-Aleix-RBM/configurations/rbm_BarsStripes_ContDiv_k01.py
-- END DISKCACHE
-- START DICTIONARY
24
21=RBM._prepareProbs
10=new_rbm
18=RBM.set_w
15=RBM.part_fun_01
14=RBM.part_fun_11
9=settings
3=configurations.rbm_LabeledShifter_GradDesc
24=RBM.train_epoch
2=configurations.rbm_Parity_GradDesc
6=configurations.rbm_LabeledShifter_ContDiv_k01
13=RBM.__init__
20=RBM.load_w
1=configurations.rbm_Parity_ContDiv_k01
7=dataset_generation
11=rbm
4=configurations.rbm_BarsStripes_GradDesc
8=experiments
19=RBM
23=RBM.contrastive_divergence
17=RBM.rand_w
16=RBM.apply_gradient
12=JoseRBM
22=RBM._prepareCDK
5=configurations.rbm_BarsStripes_ContDiv_k01
-- END DICTIONARY
-- START TREE 1
25
all|2|AllCombInOrder!11@AllCombInOrder!19@
cdk|6|CDk!27@CDk!35@CDk!19@CDk!11@CDk!43@CDk!51@
dat|6|DatasetName!43@DatasetName!11@DatasetName!19@DatasetName!27@DatasetName!35@DatasetName!51@
dis|1|display!58@
exe|2|execAleixRBM!66@execJoseEBM!66@
fil|6|File_w!51@File_w!11@File_w!27@File_w!43@File_w!35@File_w!19@
gen|3|generate_labeled_shifter!58@generate_parity!58@generate_bars_stripes!58@
hob|2|HOBMwOrder!11@HOBMwOrder!19@
hyp|1|hyperparameters!75@
loa|2|load_data!58@load_mnist!58@
lra|6|LRate!51@LRate!35@LRate!43@LRate!19@LRate!11@LRate!27@
max|6|MaxEpochs!27@MaxEpochs!19@MaxEpochs!35@MaxEpochs!43@MaxEpochs!51@MaxEpochs!11@
min|12|MiniBatchSize!27@MinEpochs!43@MinEpochs!51@MiniBatchSize!35@MinEpochs!19@MiniBatchSize!51@MiniBatchSize!11@MinEpochs!27@MinEpochs!11@MiniBatchSize!43@MiniBatchSize!19@MinEpochs!35@
mom|6|Momentum!19@Momentum!35@Momentum!43@Momentum!27@Momentum!11@Momentum!51@
neu|6|NeuronType!35@NeuronType!19@NeuronType!27@NeuronType!43@NeuronType!11@NeuronType!51@
npr|6|nPrint!19@nPrint!27@nPrint!35@nPrint!11@nPrint!51@nPrint!43@
num|14|NumElems!51@NumRows!35@NumRows!43@NumHid!27@NumCols!43@NumHid!11@NumHid!43@NumCols!35@NumElems!27@NumHid!19@NumHid!51@NumVis!19@NumVis!11@NumHid!35@
par|1|paramsDataSet!75@
per|6|Persistent!51@Persistent!19@Persistent!27@Persistent!11@Persistent!43@Persistent!35@
rbm|3|RBM!81@RBM!89@RBM!97@
sig|6|Sigma!51@Sigma!35@Sigma!43@Sigma!19@Sigma!27@Sigma!11@
tes|1|test_rbm!82@
tra|13|TrainPercent!43@TrainPercent!51@TrainPercent!19@TrainPercent!11@TrainRout!35@TrainRout!27@TrainPercent!35@TrainRout!51@TrainPercent!27@TrainRout!19@TrainRout!11@TrainRout!43@train_type!75@
wei|12|WeightDecay!51@Weighted!51@Weighted!35@WeightDecay!19@WeightDecay!27@WeightDecay!35@Weighted!43@WeightDecay!43@Weighted!27@Weighted!19@WeightDecay!11@Weighted!11@
wsi|2|WSize!11@WSize!19@
-- END TREE
-- START TREE 2
47
W|1|W!13&83@
Z|5|Z!14&91@Z!15&91@Z!16&91@Z!17&91@Z!18&91@
__i|3|__init__!19&98@__init__!19&90@__init__!19&82@
_co|1|_computeCross!19&98@
_in|1|_initializeParameters!19&98@
_pr|2|_prepareCDK!19&98@_prepareProbs!19&98@
_re|1|_returnNCDSteps!19&98@
app|1|apply_gradient!19&90@
b|3|b!20&91@b!17&91@b!18&91@
c|3|c!20&91@c!17&91@c!18&91@
com|4|compute_visible_states_probabilities!21&99@compute_prob_valid_states!21&99@compute_likelihood!21&99@compute_loglikelihood!21&99@
con|1|contrastive_divergence!19&90@
dat|3|data_indexs!13&99@data!13&99@data_probabilities!13&99@
exa|1|exact_gradient_descent!19&90@
f_t|1|f_train_CD!22&99@
fre|1|free_energy!19&82@
get|7|get_cost_updates!19&82@getLogLikelihood!19&98@get_reconstruction_cost!19&82@getProbabilityValidStates!19&98@get_pseudo_likelihood_cost!19&82@getLikelihood!19&98@getProbabilities!19&98@
gib|2|gibbs_vhv!19&82@gibbs_hvh!19&82@
hbi|1|hbias!13&83@
hid|1|HIDDEN!13&99@
inc|6|incc!16&91@incc!13&91@incw!16&91@incw!13&91@incb!16&91@incb!13&91@
inp|1|input!13&83@
loa|1|load_w!19&90@
log|1|log_likelihood!19&90@
mea|3|meanfile_hidden!22&99@mean_value!19&90@meanfile_visible!22&99@
n_h|1|n_hidden!13&83@
n_v|1|n_visible!13&83@
nh|1|nh!13&91@
nv|1|nv!13&91@
par|4|part_fun_11!19&90@params!13&83@part_fun_01!19&90@part_fun!13&91@
ph_|2|ph_old!23&91@ph_old!13&91@
pri|2|print_probs!19&98@print_values!19&98@
pro|7|propdown!19&90@propdown!19&82@propup!19&82@prob_vis!19&90@prob_con!19&90@propup!19&90@probability_tensor!21&99@
ran|1|rand_w!19&90@
rec|3|reconstruct_err!19&90@rec_err!24&91@rec_err!13&91@
req|1|require_probs!13&99@
sam|5|sample_visible!22&99@sample_hidden!22&99@samp!19&90@sample_h_given_v!19&82@sample_v_given_h!19&82@
sav|1|save_w!19&90@
see|1|SEED!13&99@
set|1|set_w!19&90@
the|1|theano_rng!13&83@
tra|4|train!19&98@train!19&90@trainStep!19&98@train_epoch!19&90@
typ|2|type!13&99@type_rbm!13&91@
unn|3|unnormalized_prob_vis_01!19&90@unnormalized_prob_vis!13&91@unnormalized_prob_vis_11!19&90@
vbi|1|vbias!13&83@
vis|2|visible_states!13&99@VISIBLE!13&99@
w|3|w!20&91@w!17&91@w!18&91@
-- END TREE
